<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>phBB Constructor will come back soon!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <!--<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">-->
    <link href="http://netdna.bootstrapcdn.com/bootswatch/2.3.2/spacelab/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome-ie7.min.css" rel="stylesheet">
    <link href="social-buttons.css" rel="stylesheet">
    <style type="text/css">
        body {
            background: #bdbebb url(bertie.jpg) no-repeat top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-shadow: -1px -1px 0 #FFF;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;

            background: rgb(252, 252, 252);
            background: rgba(252, 252, 252, 0.8);

            padding: 20px;

            -webkit-box-shadow: 0px 0px 20px 0px #333;
            box-shadow: 0px 0px 20px 0px #333;
        }

        .container-narrow > hr {
            margin: 15px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 64px;
            line-height: 1;
        }

        .line {
            white-space: nowrap;
        }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <style type="text/css">
        .container-narrow {
            background:transparent;
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF,endColorstr=#CCFFFFFF);
            zoom: 1;
        }
    </style>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">-->
    <!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">-->
    <!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">-->
    <!--<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <!--<link rel="shortcut icon" href="../assets/ico/favicon.png">-->
</head>

<body>

<div class="container-narrow">

    <div class="masthead">

        <ul class="inline pull-right">
            <li><a href="http://twitter.com/share?text=New%20version%20of%20phpBB%20Constructor%20is%20coming!&hashtags=phpbb&url=http%3A%2F%2Fphpbbconstructor.com%2F" class="btn btn-twitter" target="_blank"><i class="icon-twitter"></i> | Tweet</a></li>
            <li><a href="http://www.facebook.com/sharer/sharer.php?s=100&p[title]=phpBB%20Constructor%202.0&p[summary]=New%20version%20of%20phpBB%20Constructor%20is%20coming!&p[url]=http%3A%2F%2Fphpbbconstructor.com%2F" class="btn btn-facebook" target="_blank"><i class="icon-facebook"></i> | Share</a></li>
            <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fphpbbconstructor.com%2F" class="btn btn-google-plus" target="_blank"><i class="icon-google-plus"></i> | +1</a></li>
        </ul>
        <h3>phpBB Constructor 2.0</h3>
    </div>

    <hr>

    <div class="jumbotron">
        <h1>Customize phpBB <span class="line">in several clicks!</span></h1>
    </div>

    <div class="row-fluid text-center">
        <!-- Begin MailChimp Signup Form -->
        <h3>Let me know when it launches!</h3>

        <form action="http://phpbbconstructor.us7.list-manage.com/subscribe/post?u=fc584d2da47108371600479d5&amp;id=5c70d070e3"
              method="post" class="form-inline" target="_blank" novalidate>
            <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="E-mail">
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">
        </form>
        <!--End mc_embed_signup-->
    </div>

    <hr>

    <p class="lead text-center">We are working on a brand new <strong>phpBB Constructor</strong> version! New features are coming:
    </p>
    <div class="row-fluid">
        <div class="span6">
            <h4><i class="icon-cog" style="color:#B94A48"></i> Customize</h4>

            <p>Create and save your own phpBB configuration: mod selections, templates and so on.</p>
        </div>

        <div class="span6">
            <h4><i class="icon-cloud-upload" style="color:#3A87AD"></i> Upload</h4>

            <p>You are not limited to edtor's choice: upload custom mods and styles.</p>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span6">
            <h4><i class="icon-refresh" style="color:#468847"></i> Upgrade</h4>

            <p>Generate auto-upgrade packages with new phpBB, MODs and styles versions</p>
        </div>
        <div class="span6">
            <h4><i class="icon-share" style="color:#C09853"></i> Share</h4>

            <p>Share link your phpBB respin with your friends, post screenshots and provide support.</p>
        </div>
    </div>


    <hr>

    <div class="footer">
        <p>
            &copy; <a href="http://phpbbconstructor.com">phpBBconstructor.com</a> 2013<br>
            &copy; Awesome Bertie background: <a
                href="http://www.flickr.com/photos/stickerboy/7176770703/">stckrboy</a>.
        </p>
    </div>

</div>
<!-- /container -->
</body>
</html>
